@import "config";
@import "utilities";

$color: red;

body {
  background: $color;
}

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: white;
}
a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #ffffff;
  text-transform: uppercase;
}

// Main Nav

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    &:hover {
      border-color: $medium-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}

// h1s ,h2s,h3
h2,
h3 {
  text-transform: uppercase;
}
img {
  width: 100%;
}

// Header
#header {
  // header-home
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    // header-contentent

    .header-content {
      text-align: center;
      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
      a {
        margin-left: 50rem;
        margin-top: 10rem;
      }
    }
  }
  a {
    cursor: pointer;
  }

  // header Inner
  &-inner {
    background: $dark-color no-repeat 20% 30% / cover;
    height: 5.5rem;
    border: 3px solid $main-color;
  }
}

// home section A
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      .fas {
        color: $main-color;
      }
    }
  }
}

// home section B

#home {
  &-b {
    .stats {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      li {
        line-height: 2;
        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3rem 0;
        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
}

// home section c

#home {
  &-c {
    .process {
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
      &-step {
        position: absolute;
        padding: 1.5rem;
        font-size: 28px;
        background-color: $main-color;
        border-radius: 50%;
        height: 13px;
        top: 2px;
        right: 0;
        width: 13px;
        line-height: 1rem;
        transition: all 1s;
      }
      // process-icon
      &-icon {
        border-radius: 50%;
        background-color: $dark-color;
        color: #fff;
        padding: 2rem;
        height: 80px;
        width: 80px;
        line-height: 80px;
        text-align: center;
        position: relative;
        transition: all 1s;
        &:hover {
          background-color: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;
          .process-step {
            background: $dark-color;
          }
        }
      }
    }
  }
}

// Abput Sectiom
#about {
  // About-a
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }
    // grid-area
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
    }
  }
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background-color: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;
      div {
        height: 100%;
        color: #fff;
        background-color: $main-color;
        text-align: center;
      }
    }
  }
}
/* footer*/
#main-footer {
  background-color: $dark-color;
  height: 5rem;

  .footer-content {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
  }
  .social .icon {
    margin-right: 1rem;
    border: 2px #fff solid;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    padding: 0.5rem;
    &:hover {
      background-color: $main-color;
    }
  }
}

// contact form

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // grid-areas
      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
      input {
        border: 2px solid $medium-color;
        border-radius: 3px;
      }
      input:focus,
      textarea {
        outline: none;
      }
    }
    button[type="submit"] {
      width: 50%;
      color: white;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// work page styling

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}
.item {
  position: relative;
  background-color: $main-color;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    display: block;
    background-color: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0, 0.3, 1);
  }
  // bring up main-color-overlay
  &:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }
  &:hover &-image {
    transform: scale(1.2);
  }
  // bring in text on hover
  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }
  &-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0, 0.3, 1);
  }
  &-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }
  &-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }
  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0, 0.3, 1);
  }
  &-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
  &-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px;
  }
  &-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
  }
}

// import media Queries
@import "media";
